<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Friends Info</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background: #f0f8ff;
      background-color: #89c8f8;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #a30d0d;
      margin-bottom: 30px;
    }

    table {
      width: 60%;
      margin: auto;
      border-collapse: collapse;
      background-color: #f7fafa;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #0606e1;
      color: white;
    }

    tr:hover {
      background-color: #89c8f8;
    }

    td {
      color: #a30d0d;
    }
  </style>
</head>
<body>

  <h1>My College Friends</h1>

  <table>
    <tr>
      <th>Name</th>
      <th>Hometown</th>
      <th>Contact No.</th>
    </tr>
    <tr>
      <td>subhash kr ray</td>
      <td>madhubanni</td>
      <td>9976834456</td>
    </tr>
    <tr>
      <td>Rishu kumar</td>
      <td>Daudnagar</td>
      <td>9123456780</td>
    </tr>
    <tr>
      <td>Bhojpuri guy</td>
      <td>Aara</td>
      <td>9988776655</td>
    </tr>
    <tr>
      <td>Prashant</td>
      <td>Gaya</td>
      <td>9090909090</td>
    </tr>
    <tr>
      <td>opit kumar</td>
      <td>Rohtas</td>
      <td>8877665544</td>
    <tr>
      <td>Badsahah</td>
      <td>Goroul</td>
      <td>8567483987</td>
    </tr>
  </table>

</body>
</html>
